# Format: GROUP:user@host.domain.com[:LABEL]
# Example entries:
Bearny Codes:root@159.69.209.108:Laravel Server 1
Dein Konfigurator:root@78.47.139.42:dkintern.dein-konfigurator.com
Dein Konfigurator:root@144.76.69.234:master.dein-konfigurator.com
Dein Konfigurator:admin@128.140.108.143:sso.dein-kongfigurator.com
Dein Konfigurator:root@78.47.146.137:vorwerts.de

